<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Interface\Core.Interface.csproj" />
    <ProjectReference Include="..\Core.Service\Core.Service.csproj" />
    <ProjectReference Include="..\Infrastructure.SQL\Infrastructure.SQL.csproj" />
  </ItemGroup>

</Project>
