# cpcinema

./: CinemaTask.sln  Sql_Biograf_opgave_Script.txt
Infrastructure.DependencyResolution/: CommonRegistrationModule.cs  Infrastructure.DependencyResolution.csproj  SqlRegistrationModule.cs
Infrastructure.WebApplication/: Infrastructure.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Infrastructure.WebApplication/ApiModels/: ApiMovie.cs  ApiShow.cs  ApiShowGetMovies.cs
Infrastructure.WebApplication/Controllers/: AppController.cs  CpcController.cs  StaffController.cs
Infrastructure.WebApplication/Views/App/: Index.cshtml
Infrastructure.WebApplication/Views/Staff/: Index.cshtml  Login.cshtml
Infrastructure.WebApplication/wwwroot/app/: cpcRouteProvider.js
Infrastructure.WebApplication/wwwroot/app/controllers/: cpcController.js  ssController.js
Infrastructure.WebApplication/wwwroot/app/services/: cpcServices.js
Infrastructure.WebApplication/wwwroot/app/templates/: cpcHomeLayout.html  ssLaout.html
Infrastructure.WebApplication/wwwroot/css/: Header.css  cpcSeeMovies.css
Infrastructure.WebApplication/wwwroot/jslib/: Angular.min.js  Angular.route.js  MovieGenreLib.js
Infrastructure.WebApplication/wwwroot/login/: loginRouteProvider.js
Infrastructure.WebApplication/wwwroot/login/controllers/: loginController.js
Infrastructure.WebApplication/wwwroot/staff/: cpcStaffRouteProvider.js
Infrastructure.WebApplication/wwwroot/staff/controllers/: cpcStaffController.js
Infrastructure.WebApplication/wwwroot/staff/services/: cpcStaffServices.js  (+1 more)
(+17 files in other folders)
